# TinyMediator

./: README.md  TinyMediator.sln
src/: HandlerLifetimeAttribute.cs  IMediator.cs  IRequestHandler.cs  Mediator.cs  ServiceLifetime.cs  TinyMediator.csproj
src/SourceGen/: MediatorRegistrationGenerator.cs
tests/TinyMediator.Tests/: GeneratorTestHelper.cs  MediatorTests.cs  TinyMediator.Tests.csproj
