<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	<PackageId>TinyMediator</PackageId>
	<Version>0.1.0</Version>
	<Authors>Kevin Davis</Authors>
	<Description>Lightweight mediator implementation with source generator for DI registration.</Description>
	<PackageTags>mediator;source-generator;roslyn;dependency-injection;CQRS</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/k3davis/TinyMediator</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/k3davis/TinyMediator</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<IncludeBuildOutput>true</IncludeBuildOutput>
	<IncludeAnalyzer>true</IncludeAnalyzer>
	<IncludeSource>true</IncludeSource>
	
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	<None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>