<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	<PackageId>TinyMediator</PackageId>
	<Version>1.1.1</Version>
	<PackageReleaseNotes>
	  - Fix potentially misplaced Roslyn notification message in the source generator.
	</PackageReleaseNotes>
	<Authors>Kevin Davis</Authors>
	<Description>Lightweight mediator implementation with source generator for DI registration.</Description>
	<PackageTags>mediator source-generator roslyn dependency-injection CQRS</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/k3davis/TinyMediator</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/k3davis/TinyMediator</PackageProjectUrl>
	<Nullable>enable</Nullable>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<IncludeBuildOutput>true</IncludeBuildOutput>
	<IncludeAnalyzer>true</IncludeAnalyzer>
	<IncludeSource>true</IncludeSource>
	
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	<None Include="../contrib/icon.png" Pack="true" PackagePath=""/>
	<None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<!-- include the dll as an analyzer in the nupkg -->
	<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>